<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/artibtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Articles" />

    <Button
        android:id="@+id/pospbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parts Of Speech" />

    <Button
        android:id="@+id/prepobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preposition" />

    <Button
        android:id="@+id/svagbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Verb Agreement" />

    <Button
        android:id="@+id/analbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analogies" />

    <Button
        android:id="@+id/spotebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spot Error's" />

</LinearLayout>